<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69c26d8f38034610b60fc53287f82db9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.applyforrental" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.customer" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.custorder" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orderproduct" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.product" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.showcase" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.showcase_product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.staff" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.staff_attendance" Width="1.5" PointX="8" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tenant" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="Model.applyforrental_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.applyforrental_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.custorder_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.orderproduct_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.orderproduct_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.showcase_product_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.showcase_product_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.staff_attendance_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>