<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d11383da3da47b3960b2137a2d53897" Name="Diagram1">
        <EntityTypeShape EntityType="Model.applyrental" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.attendance" Width="1.5" PointX="1" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.customer" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.custorder" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orderproduct" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.product" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.showcase" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.showcase_product" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.staff" Width="1.5" PointX="1" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.staff_attendance" Width="1.5" PointX="3.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tenant" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="Model.applyrental_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.applyrental_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.staff_attendance_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.custorder_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.orderproduct_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.orderproduct_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.showcase_product_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.showcase_product_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.staff_attendance_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>